<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      td {
        border: 1px solid blueviolet;
        border-collapse: collapse;
      }
      .name1 {
        background-color: orange;
      }
      .name2{
        background-color: orchid;
      }
      .name3{
        background-color: orangered;
      }
      .name4{
        background-color: olivedrab;
      }
      .name5{
        background-color: blue;
      }
      .a{
        background-color: green;
      }
      .b{
        background-color: greenyellow;
      }
      .c{
        background-color: goldenrod;
      }
      .d,.e{
        background-color: gold;
      }
      #l1,#l7{
        background-color: rosybrown;
      }
      #l5,#l8{
        background-color: royalblue;
      }
      #l2,#l6{
        background-color: bisque;
      }
      #l3,#l9{
        background-color: darkmagenta;
      }
      #l4,#l0{
        background-color: lightcoral;
      }
      h1{
        background-color: khaki ;
      }
      #k{
        background-color: rgb(255, 240, 242);
      }
      .n{
        background-color: lawngreen;
      }
      .g{
        background-color: lawngreen;
      }
      #d{
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="background-color: brown">input1</td>
        <td style="background-color: blueviolet">input2</td>
        <td style="background-color: aqua">input3</td>
        <td style="background-color: aquamarine">input4</td>
        <td style="background-color: red">input5</td>
      </tr>
      <tr>
        <td class="name1">input1</td>
        <td class="name2">input2</td>
        <td class="name3">input3</td>
        <td class="name4">input4</td>
        <td class="name5">input5</td>
      </tr>
      <tr>
        <td id="l1">input1</td>
        <td id="l2">input2</td>
        <td id="l3">input3</td>
        <td id="l4">input4</td>
        <td id="l5">input5</td>
      </tr>
      <tr>
        <td id="l6">input1</td>
        <td id="l7">input2</td>
        <td id="l8">input3</td>
        <td id="l9">input4</td>
        <td id="l0">input5</td>
      </tr>
      <tr>
        <td class="a">input1</td>
        <td class="b">input2</td>
        <td class="c">input3</td>
        <td class="d">input4</td>
        <td class="e">input5</td>
      </tr>
    </table>
    <h1 style="background-color: pink;">hi prasad </h1>
    <h1>movie kalki</h1>
    <p id="k" class="n">Cascading refers to the process by which styles are applied to HTML elements. It involves a set of rules that dictate how conflicting styles are resolved.
    </p>
    <p id="d" class="g">The cascading aspect of CSS plays a crucial role in determining how styles are applied to elements within a webpage. By following a hierarchical order, CSS allows more specific rules to override general ones. Styles cascade from parent to child elements, including rules from external stylesheets, embedded styles, and inline styles for the final appearance of webpage elements.
    </p>
  </body>
</html>
